# REQUIRED
DOWNLOAD_PATH=

UID=
GID=
TZ=Asia/Taipei
LANG=zh_TW.UTF-8
PORT=10001
VIDEO_NAMING_PATTERN='{userId}@twitter-{tweetId}'
IMAGE_NAMING_PATTERN='@{userId}-{twimgId}'
WATERFALL_IMAGE_NAMING_PATTERN='@{userId}-{tweetId}'
