# REQUIRED
DOWNLOAD_DIR=

TZ=Asia/Taipei
LANG=zh_TW.UTF-8
PUBLIC_HOST=127.0.0.1
PORT=10001
VIDEO_NAMING_PATTERN='{userId}@twitter-{tweetId}-{mediaOrdinal}'
IMAGE_NAMING_PATTERN='@{userId}-{imgId}'
COLLAGE_NAMING_PATTERN='@{userId}-{tweetId}'
